<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Drink DescriptionVC-->
        <scene sceneID="YAR-Kw-Up0">
            <objects>
                <viewController storyboardIdentifier="FullDrinkDesc" id="oIs-uI-Skf" customClass="FullDrinkDescriptionVC" customModule="NaRogax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsR-AF-QJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-5z-DIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-4r-aCt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-QS-ALK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-s4-4Bs" customClass="GradientView" customModule="NaRogax" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="157" width="375" height="139"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="iXy-xG-hGI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без наимменования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-bH-vUK">
                                                <rect key="frame" x="30" y="259" width="315" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vg8-bH-vUK" secondAttribute="bottom" id="0LN-76-wDd"/>
                                            <constraint firstAttribute="trailing" secondItem="vg8-bH-vUK" secondAttribute="trailing" constant="30" id="7tc-FB-h8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vy-QS-ALK" secondAttribute="bottom" id="9an-Na-cN1"/>
                                            <constraint firstItem="6Vy-QS-ALK" firstAttribute="top" secondItem="vKT-4r-aCt" secondAttribute="top" id="Ori-d2-BHu"/>
                                            <constraint firstItem="WeL-s4-4Bs" firstAttribute="top" secondItem="vKT-4r-aCt" secondAttribute="top" constant="157" id="SPv-U5-RsW"/>
                                            <constraint firstAttribute="height" constant="288" id="VR0-6c-QKu"/>
                                            <constraint firstItem="vg8-bH-vUK" firstAttribute="top" secondItem="6Vy-QS-ALK" secondAttribute="bottom" constant="-29" id="dvw-lX-fbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="WeL-s4-4Bs" secondAttribute="trailing" id="fj9-EJ-zax"/>
                                            <constraint firstItem="vg8-bH-vUK" firstAttribute="leading" secondItem="vKT-4r-aCt" secondAttribute="leading" constant="30" id="glr-Kh-Sl8"/>
                                            <constraint firstItem="6Vy-QS-ALK" firstAttribute="leading" secondItem="vKT-4r-aCt" secondAttribute="leading" id="jf9-cL-Jkb"/>
                                            <constraint firstItem="WeL-s4-4Bs" firstAttribute="leading" secondItem="vKT-4r-aCt" secondAttribute="leading" id="mru-ZM-JJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vy-QS-ALK" secondAttribute="trailing" id="tb8-BR-GaX"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-k4-XB9">
                                        <rect key="frame" x="169" y="125.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-8n-jsX">
                                        <rect key="frame" x="30" y="313" width="315" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="4As-rT-4pD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" id="HjJ-rT-YOi" customClass="DrinkDescriptionCell" customModule="NaRogax" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HjJ-rT-YOi" id="8UZ-iY-WuC">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-nB-MGi">
                                                            <rect key="frame" x="0.0" y="18" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-35-j9c">
                                                            <rect key="frame" x="262" y="15" width="53" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4lc-35-j9c" firstAttribute="centerY" secondItem="8UZ-iY-WuC" secondAttribute="centerY" id="aiu-xc-JxS"/>
                                                        <constraint firstItem="hvA-nB-MGi" firstAttribute="leading" secondItem="8UZ-iY-WuC" secondAttribute="leading" id="ek4-kW-gsq"/>
                                                        <constraint firstItem="hvA-nB-MGi" firstAttribute="centerY" secondItem="8UZ-iY-WuC" secondAttribute="centerY" id="hgf-mz-iWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lc-35-j9c" secondAttribute="trailing" id="sft-pm-p04"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="drinkName" destination="hvA-nB-MGi" id="R6D-p2-eeC"/>
                                                    <outlet property="drinkPrice" destination="4lc-35-j9c" id="GmX-qh-jiq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vKT-4r-aCt" firstAttribute="centerX" secondItem="hJw-5z-DIf" secondAttribute="centerX" id="012-kC-2lF"/>
                                    <constraint firstItem="vKT-4r-aCt" firstAttribute="top" secondItem="hJw-5z-DIf" secondAttribute="top" id="0d7-ny-xYZ"/>
                                    <constraint firstItem="1eT-8n-jsX" firstAttribute="leading" secondItem="hJw-5z-DIf" secondAttribute="leading" constant="30" id="0fT-8k-TG5"/>
                                    <constraint firstAttribute="trailing" secondItem="1eT-8n-jsX" secondAttribute="trailing" constant="30" id="6FJ-X4-C4a"/>
                                    <constraint firstAttribute="trailing" secondItem="vKT-4r-aCt" secondAttribute="trailing" id="Evn-az-jej"/>
                                    <constraint firstItem="Rqr-k4-XB9" firstAttribute="centerX" secondItem="6Vy-QS-ALK" secondAttribute="centerX" id="XDl-xn-yis"/>
                                    <constraint firstItem="1eT-8n-jsX" firstAttribute="top" secondItem="vKT-4r-aCt" secondAttribute="bottom" constant="25" id="hkO-7B-ugq"/>
                                    <constraint firstItem="Rqr-k4-XB9" firstAttribute="centerY" secondItem="6Vy-QS-ALK" secondAttribute="centerY" id="kHK-HW-zG1"/>
                                    <constraint firstItem="vKT-4r-aCt" firstAttribute="leading" secondItem="hJw-5z-DIf" secondAttribute="leading" id="zP3-Zo-ZJ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="0.96152463573619629" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJw-5z-DIf" firstAttribute="leading" secondItem="MOS-SD-y7g" secondAttribute="leading" id="FG9-kF-g6X"/>
                            <constraint firstItem="hJw-5z-DIf" firstAttribute="bottom" secondItem="MOS-SD-y7g" secondAttribute="bottom" id="FoU-5n-bAD"/>
                            <constraint firstItem="hJw-5z-DIf" firstAttribute="top" secondItem="MOS-SD-y7g" secondAttribute="top" constant="-20" id="bnb-lG-EcN"/>
                            <constraint firstItem="MOS-SD-y7g" firstAttribute="trailing" secondItem="hJw-5z-DIf" secondAttribute="trailing" id="qhc-Yi-PmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOS-SD-y7g"/>
                    </view>
                    <connections>
                        <outlet property="drinksDescriptionBackgroundView" destination="WeL-s4-4Bs" id="HMQ-RY-YMS"/>
                        <outlet property="drinksDescriptionImageView" destination="6Vy-QS-ALK" id="Hj6-AX-zAG"/>
                        <outlet property="drinksDescriptionNameLabel" destination="vg8-bH-vUK" id="bwC-1e-QIa"/>
                        <outlet property="drinksDescriptionScrollView" destination="hJw-5z-DIf" id="mcP-V5-70e"/>
                        <outlet property="drinksDescriptionSpinner" destination="Rqr-k4-XB9" id="cx2-5H-Fth"/>
                        <outlet property="drinksDescriptionTableView" destination="1eT-8n-jsX" id="I4E-vk-fZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlC-IY-Ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="199.44000244140625" height="158.63999938964844"/>
    </resources>
</document>
