<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Dish DescriptionVC-->
        <scene sceneID="GYR-PS-Kqp">
            <objects>
                <viewController storyboardIdentifier="FullDishDesc" id="c65-3I-A89" customClass="FullDishDescriptionVC" customModule="NaRogax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URU-8b-MYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-iY-xwS">
                                <rect key="frame" x="0.0" y="20" width="375" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-sR-BWK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-iR-TF4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-Iy-Ssm" customClass="GradientView" customModule="NaRogax" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="167" width="375" height="139"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="bqi-rd-zIq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-aw-AMe">
                                                <rect key="frame" x="30" y="259" width="315" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m8F-aw-AMe" secondAttribute="trailing" constant="30" id="6Np-Or-3ix"/>
                                            <constraint firstAttribute="bottom" secondItem="m8F-aw-AMe" secondAttribute="bottom" id="84f-FX-RET"/>
                                            <constraint firstItem="LSl-Iy-Ssm" firstAttribute="top" secondItem="ln3-sR-BWK" secondAttribute="top" constant="167" id="GpQ-Fv-M0h"/>
                                            <constraint firstItem="EUa-iR-TF4" firstAttribute="top" secondItem="ln3-sR-BWK" secondAttribute="top" id="Hpw-CD-CCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EUa-iR-TF4" secondAttribute="trailing" id="HwN-Im-uyT"/>
                                            <constraint firstItem="EUa-iR-TF4" firstAttribute="leading" secondItem="ln3-sR-BWK" secondAttribute="leading" id="RJv-PB-Ygl"/>
                                            <constraint firstAttribute="bottom" secondItem="EUa-iR-TF4" secondAttribute="bottom" id="a21-Ix-h2P"/>
                                            <constraint firstItem="m8F-aw-AMe" firstAttribute="leading" secondItem="ln3-sR-BWK" secondAttribute="leading" constant="30" id="fdB-ZW-R56"/>
                                            <constraint firstAttribute="height" constant="288" id="gny-vk-72W"/>
                                            <constraint firstItem="LSl-Iy-Ssm" firstAttribute="leading" secondItem="ln3-sR-BWK" secondAttribute="leading" id="kdG-r1-O5s"/>
                                            <constraint firstAttribute="trailing" secondItem="LSl-Iy-Ssm" secondAttribute="trailing" id="mby-lE-j4S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-u1-q1z">
                                        <rect key="frame" x="30" y="296" width="314" height="95.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tellus tincidunt, tincidunt nisi eget, lacinia mi. Vestibulum luctus commodo viverra. Duis et facilisis tellus. Nullam malesuada hendrerit mi. In.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-EK-8CV">
                                        <rect key="frame" x="169" y="125.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-Vt-eGt">
                                        <rect key="frame" x="30" y="410.5" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-Cb-eLM">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-al-jqx">
                                                <rect key="frame" x="219" y="0.0" width="96" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="QTF-pu-wMo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I8f-Cb-eLM" firstAttribute="leading" secondItem="uyT-Vt-eGt" secondAttribute="leading" id="8td-9s-4y3"/>
                                            <constraint firstItem="Hh1-al-jqx" firstAttribute="leading" secondItem="I8f-Cb-eLM" secondAttribute="trailing" constant="10" id="DAf-aI-AsC"/>
                                            <constraint firstAttribute="trailing" secondItem="Hh1-al-jqx" secondAttribute="trailing" id="JDG-vj-ZnP"/>
                                            <constraint firstAttribute="height" constant="30" id="qYB-2L-fbM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Это блюдо идеально дополнят :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-7V-K5j">
                                        <rect key="frame" x="24" y="472.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-b8-AH4">
                                        <rect key="frame" x="0.0" y="511" width="375" height="194"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="bwb-u1-Wd2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gLY-PT-2JI">
                                            <size key="itemSize" width="152" height="173"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="23" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecDish" id="Kon-iR-TvJ" customClass="RecDishCVC" customModule="NaRogax" customModuleProvider="target">
                                                <rect key="frame" x="24" y="10.5" width="152" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-cz-Eur">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="MCz-8e-GMD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-6e-giv">
                                                            <rect key="frame" x="8" y="106" width="136" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-o0-mfH">
                                                            <rect key="frame" x="8" y="136.5" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-kw-hfd">
                                                            <rect key="frame" x="103" y="136.5" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yCK-cz-Eur" secondAttribute="trailing" id="3Ce-MC-LSz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qq8-o0-mfH" secondAttribute="bottom" constant="16" id="4k1-KQ-MHA"/>
                                                    <constraint firstItem="yCK-cz-Eur" firstAttribute="top" secondItem="Kon-iR-TvJ" secondAttribute="top" id="6e4-zp-cr6"/>
                                                    <constraint firstItem="y6i-kw-hfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qq8-o0-mfH" secondAttribute="trailing" id="DjD-Tp-a0A"/>
                                                    <constraint firstItem="qq8-o0-mfH" firstAttribute="leading" secondItem="Kon-iR-TvJ" secondAttribute="leading" constant="8" id="H4K-3i-ygN"/>
                                                    <constraint firstItem="hz0-6e-giv" firstAttribute="leading" secondItem="Kon-iR-TvJ" secondAttribute="leading" constant="8" id="JSB-qG-JmH"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6i-kw-hfd" secondAttribute="trailing" constant="8" id="Qjv-wU-HsH"/>
                                                    <constraint firstItem="hz0-6e-giv" firstAttribute="top" secondItem="yCK-cz-Eur" secondAttribute="bottom" constant="6" id="Tk7-cA-HHv"/>
                                                    <constraint firstItem="y6i-kw-hfd" firstAttribute="centerY" secondItem="qq8-o0-mfH" secondAttribute="centerY" id="UHx-0j-Dvr"/>
                                                    <constraint firstAttribute="bottom" secondItem="y6i-kw-hfd" secondAttribute="bottom" constant="16" id="YGF-vG-0Nf"/>
                                                    <constraint firstItem="yCK-cz-Eur" firstAttribute="leading" secondItem="Kon-iR-TvJ" secondAttribute="leading" id="bo4-oy-xKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hz0-6e-giv" secondAttribute="trailing" constant="8" id="uld-FM-tLu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="Image" destination="yCK-cz-Eur" id="Jb9-Cc-kXW"/>
                                                    <outlet property="NameLabel" destination="hz0-6e-giv" id="aXU-kr-HVD"/>
                                                    <outlet property="PriceLabel" destination="y6i-kw-hfd" id="vd9-jm-88X"/>
                                                    <outlet property="WeightLabel" destination="qq8-o0-mfH" id="xIU-9m-jYQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ln3-sR-BWK" firstAttribute="leading" secondItem="LAi-iY-xwS" secondAttribute="leading" id="0z4-nN-wET"/>
                                    <constraint firstItem="uyT-Vt-eGt" firstAttribute="top" secondItem="qhI-u1-q1z" secondAttribute="bottom" constant="19" id="171-TD-Bkv"/>
                                    <constraint firstAttribute="bottom" secondItem="ln3-sR-BWK" secondAttribute="bottom" constant="450" id="2zF-DH-nAj"/>
                                    <constraint firstItem="hQe-b8-AH4" firstAttribute="top" secondItem="2Dp-7V-K5j" secondAttribute="bottom" constant="18" id="3WO-tr-VLR"/>
                                    <constraint firstItem="qhI-u1-q1z" firstAttribute="leading" secondItem="LAi-iY-xwS" secondAttribute="leading" constant="30" id="5Yn-B3-8kJ"/>
                                    <constraint firstItem="uyT-Vt-eGt" firstAttribute="leading" secondItem="LAi-iY-xwS" secondAttribute="leading" constant="30" id="7UQ-bb-zAm"/>
                                    <constraint firstItem="2Dp-7V-K5j" firstAttribute="top" secondItem="uyT-Vt-eGt" secondAttribute="bottom" constant="32" id="AY0-88-AWI"/>
                                    <constraint firstItem="hQe-b8-AH4" firstAttribute="leading" secondItem="LAi-iY-xwS" secondAttribute="leading" id="DFc-2B-XHI"/>
                                    <constraint firstAttribute="trailing" secondItem="uyT-Vt-eGt" secondAttribute="trailing" constant="30" id="Dyv-2j-wgy"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dp-7V-K5j" secondAttribute="trailing" constant="8" id="Io0-se-mUL"/>
                                    <constraint firstItem="ln3-sR-BWK" firstAttribute="centerX" secondItem="LAi-iY-xwS" secondAttribute="centerX" id="IyV-wh-Uxi"/>
                                    <constraint firstAttribute="trailing" secondItem="ln3-sR-BWK" secondAttribute="trailing" id="Tif-iy-EcH"/>
                                    <constraint firstItem="DxA-EK-8CV" firstAttribute="centerX" secondItem="EUa-iR-TF4" secondAttribute="centerX" id="aT8-JN-gej"/>
                                    <constraint firstItem="2Dp-7V-K5j" firstAttribute="leading" secondItem="LAi-iY-xwS" secondAttribute="leading" constant="24" id="cXb-L4-Sl4"/>
                                    <constraint firstItem="ln3-sR-BWK" firstAttribute="top" secondItem="LAi-iY-xwS" secondAttribute="top" id="f4M-7U-sjf"/>
                                    <constraint firstItem="DxA-EK-8CV" firstAttribute="centerY" secondItem="EUa-iR-TF4" secondAttribute="centerY" id="gvM-hp-Ka0"/>
                                    <constraint firstAttribute="trailing" secondItem="qhI-u1-q1z" secondAttribute="trailing" constant="31" id="oGO-6d-8O0"/>
                                    <constraint firstItem="qhI-u1-q1z" firstAttribute="top" secondItem="ln3-sR-BWK" secondAttribute="bottom" constant="8" id="ohS-16-sX8"/>
                                    <constraint firstAttribute="trailing" secondItem="hQe-b8-AH4" secondAttribute="trailing" id="tJL-O9-LKg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAi-iY-xwS" firstAttribute="leading" secondItem="URU-8b-MYP" secondAttribute="leading" id="2YQ-s7-KSw"/>
                            <constraint firstItem="LAi-iY-xwS" firstAttribute="top" secondItem="S7s-tX-rma" secondAttribute="top" id="TMi-LN-IzX"/>
                            <constraint firstItem="LAi-iY-xwS" firstAttribute="bottom" secondItem="S7s-tX-rma" secondAttribute="bottom" id="b0j-r7-JDR"/>
                            <constraint firstAttribute="trailing" secondItem="LAi-iY-xwS" secondAttribute="trailing" id="coF-12-t4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7s-tX-rma"/>
                    </view>
                    <size key="freeformSize" width="375" height="734"/>
                    <connections>
                        <outlet property="DescLabel" destination="qhI-u1-q1z" id="44X-NC-NQn"/>
                        <outlet property="Image" destination="EUa-iR-TF4" id="y7n-hS-8fX"/>
                        <outlet property="ImageBGView" destination="LSl-Iy-Ssm" id="MXH-0R-oPf"/>
                        <outlet property="NameLabel" destination="m8F-aw-AMe" id="aqt-Bq-Vjq"/>
                        <outlet property="PriceLabel" destination="Hh1-al-jqx" id="r31-to-xo1"/>
                        <outlet property="RecomendedCollectionView" destination="hQe-b8-AH4" id="O7z-YB-Cml"/>
                        <outlet property="RecommendLabel" destination="2Dp-7V-K5j" id="xNv-ld-Jfy"/>
                        <outlet property="WeightLabel" destination="I8f-Cb-eLM" id="KPk-V3-Ocw"/>
                        <outlet property="scrollView" destination="LAi-iY-xwS" id="S5S-Zf-ScX"/>
                        <outlet property="spinner" destination="DxA-EK-8CV" id="dXT-tg-WWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-CB-zz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="198.80059970014995"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="199.44000244140625" height="158.63999938964844"/>
    </resources>
</document>
