<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full DescriptionVC-->
        <scene sceneID="R6e-Hy-Dmc">
            <objects>
                <viewController storyboardIdentifier="FullDesc" id="Y6J-eT-TDN" customClass="FullDescriptionVC" customModule="NaRogax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enC-4h-USa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="819"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-7S-jfv">
                                <rect key="frame" x="0.0" y="20" width="375" height="799"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-zm-5xa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="799.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-RR-iWv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="foV-th-gQx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-gt-67A">
                                                <rect key="frame" x="0.0" y="243" width="375" height="262.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без наименования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-55-aTM">
                                                        <rect key="frame" x="16" y="16" width="343" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Грудинка быка породы Black Angus, приготовленный в смооке.  Подается с салатом Коул слоу, соусом BBQ и лавашом." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-bV-JWz">
                                                        <rect key="frame" x="16" y="55" width="343" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150/50/15/35/40/80/80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-Xv-b2K">
                                                        <rect key="frame" x="16" y="155" width="343" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="240 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-8K-nHx">
                                                        <rect key="frame" x="16" y="208" width="144" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отличный выбор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z12-Yt-fBr" customClass="BorderedLabel" customModule="NaRogax" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="194" width="151" height="54.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="M7S-3x-wlF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="NrU-MT-EWp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z12-Yt-fBr" firstAttribute="centerY" secondItem="Wdr-8K-nHx" secondAttribute="centerY" id="4g4-Ic-aGe"/>
                                                    <constraint firstItem="llb-bV-JWz" firstAttribute="top" secondItem="agn-55-aTM" secondAttribute="bottom" constant="10" id="58k-8q-fhX"/>
                                                    <constraint firstItem="agn-55-aTM" firstAttribute="top" secondItem="Hdg-gt-67A" secondAttribute="top" constant="16" id="9QC-Iu-2Lc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wdr-8K-nHx" secondAttribute="bottom" constant="28" id="DQc-11-nYl"/>
                                                    <constraint firstAttribute="trailing" secondItem="llb-bV-JWz" secondAttribute="trailing" constant="16" id="Gyg-xu-Iqe"/>
                                                    <constraint firstItem="z12-Yt-fBr" firstAttribute="leading" secondItem="Wdr-8K-nHx" secondAttribute="trailing" constant="48" id="JGQ-Hs-AL0"/>
                                                    <constraint firstItem="z12-Yt-fBr" firstAttribute="top" secondItem="Hdg-gt-67A" secondAttribute="top" constant="194" id="Mqt-Xr-5xe"/>
                                                    <constraint firstItem="Wdr-8K-nHx" firstAttribute="leading" secondItem="Hdg-gt-67A" secondAttribute="leading" constant="16" id="O7Z-1q-ngr"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKs-Xv-b2K" secondAttribute="trailing" constant="16" id="R4a-Nn-GBG"/>
                                                    <constraint firstItem="agn-55-aTM" firstAttribute="leading" secondItem="Hdg-gt-67A" secondAttribute="leading" constant="16" id="RDX-bo-SGY"/>
                                                    <constraint firstAttribute="trailing" secondItem="agn-55-aTM" secondAttribute="trailing" constant="16" id="Rx6-eJ-dN7"/>
                                                    <constraint firstItem="GKs-Xv-b2K" firstAttribute="top" secondItem="llb-bV-JWz" secondAttribute="bottom" constant="23" id="ZRq-OS-hCr"/>
                                                    <constraint firstItem="GKs-Xv-b2K" firstAttribute="leading" secondItem="Hdg-gt-67A" secondAttribute="leading" constant="16" id="hPD-HP-6oc"/>
                                                    <constraint firstItem="z12-Yt-fBr" firstAttribute="top" secondItem="GKs-Xv-b2K" secondAttribute="bottom" constant="24" id="hmj-qD-jPj"/>
                                                    <constraint firstItem="z12-Yt-fBr" firstAttribute="trailing" secondItem="GKs-Xv-b2K" secondAttribute="trailing" id="nlC-KR-G2k"/>
                                                    <constraint firstItem="Wdr-8K-nHx" firstAttribute="top" secondItem="GKs-Xv-b2K" secondAttribute="bottom" constant="38" id="sVG-SE-fVh"/>
                                                    <constraint firstItem="llb-bV-JWz" firstAttribute="leading" secondItem="Hdg-gt-67A" secondAttribute="leading" constant="16" id="tDY-7Z-oky"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-rS-sln">
                                                <rect key="frame" x="169" y="111.5" width="37" height="37"/>
                                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hdg-gt-67A" secondAttribute="trailing" id="1qD-Dh-QdI"/>
                                            <constraint firstItem="scJ-rS-sln" firstAttribute="centerY" secondItem="hOH-RR-iWv" secondAttribute="centerY" id="7eT-15-0Qb"/>
                                            <constraint firstItem="hOH-RR-iWv" firstAttribute="top" secondItem="MVQ-zm-5xa" secondAttribute="top" id="BbW-VN-oMJ"/>
                                            <constraint firstItem="hOH-RR-iWv" firstAttribute="leading" secondItem="MVQ-zm-5xa" secondAttribute="leading" id="Koz-Yz-iRw"/>
                                            <constraint firstItem="scJ-rS-sln" firstAttribute="centerX" secondItem="hOH-RR-iWv" secondAttribute="centerX" id="W3h-o2-TvN"/>
                                            <constraint firstAttribute="trailing" secondItem="hOH-RR-iWv" secondAttribute="trailing" id="fN6-cS-7Lj"/>
                                            <constraint firstItem="Hdg-gt-67A" firstAttribute="top" secondItem="hOH-RR-iWv" secondAttribute="bottom" constant="-17" id="iBf-84-20T"/>
                                            <constraint firstItem="Hdg-gt-67A" firstAttribute="leading" secondItem="MVQ-zm-5xa" secondAttribute="leading" id="mut-it-SwF"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-i1-Hgj">
                                        <rect key="frame" x="0.0" y="521.5" width="375" height="278"/>
                                        <color key="backgroundColor" red="0.1724113524" green="0.1773042977" blue="0.18191701169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="Wwt-Kg-XO7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="CPy-Te-0jt">
                                            <size key="itemSize" width="152" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="6" minY="24" maxX="6" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecDish" id="tiA-E5-oeM" customClass="FullDescCViCell" customModule="NaRogax" customModuleProvider="target">
                                                <rect key="frame" x="6" y="53" width="152" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-Ux-s7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2OC-zJ-Duc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-YR-HO6">
                                                            <rect key="frame" x="0.0" y="100" width="152" height="96"/>
                                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медово-горчичный соус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-j7-uF1">
                                                            <rect key="frame" x="8" y="106" width="136" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-0q-ea4">
                                                            <rect key="frame" x="8" y="126.5" width="136" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="50 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-R9-fL6">
                                                            <rect key="frame" x="8" y="156.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вкусно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-an-ZaW" customClass="BorderedLabel" customModule="NaRogax" customModuleProvider="target">
                                                            <rect key="frame" x="45" y="154" width="98" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="2qh-an-ZaW" firstAttribute="centerY" secondItem="23u-R9-fL6" secondAttribute="centerY" id="8yF-v2-DKN"/>
                                                    <constraint firstItem="Te9-j7-uF1" firstAttribute="top" secondItem="JaR-Ux-s7t" secondAttribute="bottom" constant="6" id="DW2-h0-UJI"/>
                                                    <constraint firstItem="Te9-j7-uF1" firstAttribute="leading" secondItem="tiA-E5-oeM" secondAttribute="leading" constant="8" id="Gx6-mW-5CG"/>
                                                    <constraint firstItem="2qh-an-ZaW" firstAttribute="bottom" secondItem="dA0-YR-HO6" secondAttribute="bottom" constant="-16" id="KO3-UT-hgX"/>
                                                    <constraint firstItem="JaR-Ux-s7t" firstAttribute="top" secondItem="tiA-E5-oeM" secondAttribute="top" id="PIB-g5-a2w"/>
                                                    <constraint firstItem="JaR-Ux-s7t" firstAttribute="leading" secondItem="tiA-E5-oeM" secondAttribute="leading" id="U7e-IO-6eb"/>
                                                    <constraint firstItem="dA0-YR-HO6" firstAttribute="top" secondItem="JaR-Ux-s7t" secondAttribute="bottom" id="Vvc-wu-9Fh"/>
                                                    <constraint firstAttribute="bottom" secondItem="dA0-YR-HO6" secondAttribute="bottom" id="d9n-bS-zTw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Te9-j7-uF1" secondAttribute="trailing" constant="8" id="dMa-Uu-f8n"/>
                                                    <constraint firstItem="JaR-Ux-s7t" firstAttribute="centerX" secondItem="Te9-j7-uF1" secondAttribute="centerX" id="dkh-X6-GyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dK-0q-ea4" secondAttribute="trailing" constant="8" id="fJw-7D-hGc"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qh-an-ZaW" secondAttribute="trailing" constant="9" id="i1I-iw-luc"/>
                                                    <constraint firstItem="7dK-0q-ea4" firstAttribute="leading" secondItem="tiA-E5-oeM" secondAttribute="leading" constant="8" id="jtQ-eT-G4k"/>
                                                    <constraint firstItem="23u-R9-fL6" firstAttribute="bottom" secondItem="dA0-YR-HO6" secondAttribute="bottom" constant="-18.5" id="t9n-uA-StA"/>
                                                    <constraint firstItem="2qh-an-ZaW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="23u-R9-fL6" secondAttribute="trailing" constant="2" id="v2H-7E-0dF"/>
                                                    <constraint firstItem="dA0-YR-HO6" firstAttribute="leading" secondItem="tiA-E5-oeM" secondAttribute="leading" id="xFP-KC-BIS"/>
                                                    <constraint firstAttribute="trailing" secondItem="dA0-YR-HO6" secondAttribute="trailing" id="xLN-zU-orw"/>
                                                    <constraint firstItem="23u-R9-fL6" firstAttribute="leading" secondItem="tiA-E5-oeM" secondAttribute="leading" constant="8" id="zBb-H2-EOd"/>
                                                    <constraint firstItem="7dK-0q-ea4" firstAttribute="top" secondItem="Te9-j7-uF1" secondAttribute="bottom" constant="7" id="zu9-cs-S2p"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="recImage" destination="JaR-Ux-s7t" id="vnz-aQ-Ouc"/>
                                                    <outlet property="recName" destination="Te9-j7-uF1" id="xhJ-Nn-QM7"/>
                                                    <outlet property="recPrice" destination="23u-R9-fL6" id="vRN-1B-G0R"/>
                                                    <outlet property="recWeight" destination="7dK-0q-ea4" id="3lk-tN-hOZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6J-eT-TDN" id="hRM-Tj-DAU"/>
                                            <outlet property="delegate" destination="Y6J-eT-TDN" id="qgk-5r-AOH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MVQ-zm-5xa" firstAttribute="width" secondItem="K88-7S-jfv" secondAttribute="width" id="DcB-5c-bBp"/>
                                    <constraint firstItem="MVQ-zm-5xa" firstAttribute="top" secondItem="K88-7S-jfv" secondAttribute="top" id="EZX-d7-A6P"/>
                                    <constraint firstAttribute="trailing" secondItem="MVQ-zm-5xa" secondAttribute="trailing" id="Mzf-LY-4sO"/>
                                    <constraint firstAttribute="trailing" secondItem="BWE-i1-Hgj" secondAttribute="trailing" id="Zhz-ID-R21"/>
                                    <constraint firstAttribute="bottom" secondItem="BWE-i1-Hgj" secondAttribute="bottom" id="bFZ-oK-21T"/>
                                    <constraint firstItem="BWE-i1-Hgj" firstAttribute="top" secondItem="Hdg-gt-67A" secondAttribute="bottom" constant="16" id="deN-eg-yPP"/>
                                    <constraint firstAttribute="bottom" secondItem="MVQ-zm-5xa" secondAttribute="bottom" id="f7C-uB-Gij"/>
                                    <constraint firstItem="MVQ-zm-5xa" firstAttribute="height" secondItem="K88-7S-jfv" secondAttribute="height" priority="250" id="lqr-fe-Wpk"/>
                                    <constraint firstItem="BWE-i1-Hgj" firstAttribute="leading" secondItem="K88-7S-jfv" secondAttribute="leading" id="o7N-Pl-PoY"/>
                                    <constraint firstItem="MVQ-zm-5xa" firstAttribute="leading" secondItem="K88-7S-jfv" secondAttribute="leading" id="qDq-Z9-2hw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.08744505793" green="0.07686629146" blue="0.082144014540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5q-Kb-GVv" firstAttribute="trailing" secondItem="K88-7S-jfv" secondAttribute="trailing" id="Df6-Hn-1JQ"/>
                            <constraint firstItem="K88-7S-jfv" firstAttribute="leading" secondItem="K5q-Kb-GVv" secondAttribute="leading" id="X1B-d5-tO4"/>
                            <constraint firstItem="K5q-Kb-GVv" firstAttribute="bottom" secondItem="K88-7S-jfv" secondAttribute="bottom" id="sDg-Pj-048"/>
                            <constraint firstItem="K88-7S-jfv" firstAttribute="top" secondItem="K5q-Kb-GVv" secondAttribute="top" id="yEi-zJ-zsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5q-Kb-GVv"/>
                    </view>
                    <size key="freeformSize" width="375" height="819"/>
                    <connections>
                        <outlet property="RecomendedCollectionView" destination="BWE-i1-Hgj" id="C3n-Ms-MAA"/>
                        <outlet property="centerView" destination="Hdg-gt-67A" id="55i-6A-lQz"/>
                        <outlet property="desc_longField" destination="llb-bV-JWz" id="e1T-tf-GPS"/>
                        <outlet property="imageField" destination="hOH-RR-iWv" id="4HG-mU-pnk"/>
                        <outlet property="nameField" destination="agn-55-aTM" id="yBq-az-U7N"/>
                        <outlet property="priceField" destination="Wdr-8K-nHx" id="8LU-pr-mbi"/>
                        <outlet property="spinner" destination="scJ-rS-sln" id="pd6-zV-DrB"/>
                        <outlet property="weightField" destination="GKs-Xv-b2K" id="XeT-cT-cZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jW-hZ-YUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="1500" height="988"/>
    </resources>
</document>
