<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Восстановление пароля-->
        <scene sceneID="oFI-kE-1ys">
            <objects>
                <viewController storyboardIdentifier="NewPasswordScreen" id="RcQ-VD-bXj" customClass="PasswordRecoveryNewPasswordVC" customModule="NaRogax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhY-zd-3SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-bD-vUZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-i3-qMg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-8Q-eSU">
                                                <rect key="frame" x="83" y="0.0" width="208" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="jeP-dp-ZG6"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k75-Ca-Dus">
                                                <rect key="frame" x="16" y="237" width="343" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-OZ-GTk">
                                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gF3-2E-ZLk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordChanged:" destination="RcQ-VD-bXj" eventType="editingChanged" id="LIN-sI-VkY"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль еще раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-cA-PqH">
                                                <rect key="frame" x="16" y="304" width="343" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль еще раз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-dA-MlT">
                                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KnG-VL-Zya"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="repeatedPasswordChanged:" destination="RcQ-VD-bXj" eventType="editingChanged" id="KvI-Iy-ogR"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароли не совпадают" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-7a-p18">
                                                <rect key="frame" x="16" y="354" width="332" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код из E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-P0-Ah9">
                                                <rect key="frame" x="16" y="374.5" width="343" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код из E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-Zr-zJW">
                                                <rect key="frame" x="16" y="393.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="inH-6g-UGa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="codeChanged:" destination="RcQ-VD-bXj" eventType="editingChanged" id="dxj-8G-asA"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введенный код не верен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-Ik-W8o">
                                                <rect key="frame" x="16" y="425" width="343" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-aN-OMS">
                                                <rect key="frame" x="16" y="587" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="nbB-5C-F8x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="ИЗМЕНИТЬ ПАРОЛЬ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChangePasswordTap:" destination="RcQ-VD-bXj" eventType="touchUpInside" id="FcZ-OT-Qiw"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_data_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-H8-trR">
                                                <rect key="frame" x="337" y="260" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8eD-A8-Vmp"/>
                                                    <constraint firstAttribute="width" constant="20" id="m2z-tr-Bea"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-hg-XBA">
                                                <rect key="frame" x="337" y="263" width="20" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aAX-i8-Hdt"/>
                                                    <constraint firstAttribute="height" constant="14" id="c8h-P2-WIo"/>
                                                </constraints>
                                                <state key="normal" image="ShowPasswordIcon"/>
                                                <connections>
                                                    <action selector="showPassword:" destination="RcQ-VD-bXj" eventType="touchUpInside" id="UXG-HE-bf4"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_data_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-mB-FqG">
                                                <rect key="frame" x="337" y="323" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2gR-So-tNE"/>
                                                    <constraint firstAttribute="width" constant="20" id="shx-uP-xcT"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-wS-9cP">
                                                <rect key="frame" x="337" y="326" width="20" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="GuY-xw-aYX"/>
                                                    <constraint firstAttribute="width" constant="20" id="maT-xJ-jXQ"/>
                                                </constraints>
                                                <state key="normal" image="ShowPasswordIcon"/>
                                                <connections>
                                                    <action selector="showRepeatedPassword:" destination="RcQ-VD-bXj" eventType="touchUpInside" id="IPM-ph-Mt7"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_data_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-iE-bVo">
                                                <rect key="frame" x="337" y="398" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Aui-AB-bCw"/>
                                                    <constraint firstAttribute="width" constant="20" id="FNp-CQ-AiS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k75-Ca-Dus" secondAttribute="trailing" constant="16" id="1YS-SQ-fHh"/>
                                            <constraint firstItem="iHd-wS-9cP" firstAttribute="leading" secondItem="zBz-dA-MlT" secondAttribute="trailing" constant="-22" id="4wp-jc-qiK"/>
                                            <constraint firstItem="e2g-aN-OMS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bdz-Ik-W8o" secondAttribute="bottom" constant="10" id="5aL-v5-y3k"/>
                                            <constraint firstItem="pHH-7a-p18" firstAttribute="top" secondItem="zBz-dA-MlT" secondAttribute="bottom" constant="2" id="7F1-s9-xI1"/>
                                            <constraint firstAttribute="trailing" secondItem="bdz-Ik-W8o" secondAttribute="trailing" constant="16" id="83n-06-ilk"/>
                                            <constraint firstItem="pHH-7a-p18" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="AQS-Eu-I43"/>
                                            <constraint firstItem="D4W-Zr-zJW" firstAttribute="top" secondItem="Kc4-P0-Ah9" secondAttribute="bottom" constant="5" id="Bbv-2i-eg8"/>
                                            <constraint firstAttribute="trailing" secondItem="D4W-Zr-zJW" secondAttribute="trailing" constant="16" id="BhN-Cj-JPu"/>
                                            <constraint firstItem="ogh-cA-PqH" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="CEw-B3-et3"/>
                                            <constraint firstItem="e2g-aN-OMS" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="D5o-pK-2JQ"/>
                                            <constraint firstItem="Kc4-P0-Ah9" firstAttribute="top" secondItem="pHH-7a-p18" secondAttribute="bottom" constant="6" id="KHf-Bm-mpb"/>
                                            <constraint firstItem="Vjk-8Q-eSU" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="83" id="KNJ-CZ-3zS"/>
                                            <constraint firstItem="e2g-aN-OMS" firstAttribute="top" relation="lessThanOrEqual" secondItem="bdz-Ik-W8o" secondAttribute="bottom" constant="148" id="Kpo-TF-mxg"/>
                                            <constraint firstItem="RVl-mB-FqG" firstAttribute="top" secondItem="ogh-cA-PqH" secondAttribute="bottom" constant="5" id="LgI-uK-brR"/>
                                            <constraint firstItem="Vjk-8Q-eSU" firstAttribute="top" secondItem="zqh-i3-qMg" secondAttribute="top" id="MFt-MZ-7Y6"/>
                                            <constraint firstItem="Kc4-P0-Ah9" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="NFM-3b-Sed"/>
                                            <constraint firstItem="dGM-hg-XBA" firstAttribute="leading" secondItem="9NX-OZ-GTk" secondAttribute="trailing" constant="-22" id="PGh-BQ-LDP"/>
                                            <constraint firstItem="4eH-iE-bVo" firstAttribute="leading" secondItem="D4W-Zr-zJW" secondAttribute="trailing" constant="-22" id="PKp-Wv-A50"/>
                                            <constraint firstAttribute="bottom" secondItem="e2g-aN-OMS" secondAttribute="bottom" constant="32" id="Slv-O1-rt4"/>
                                            <constraint firstItem="9NX-OZ-GTk" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="Trl-HF-MTZ"/>
                                            <constraint firstItem="ogh-cA-PqH" firstAttribute="top" secondItem="9NX-OZ-GTk" secondAttribute="bottom" constant="19" id="V1w-md-GzA"/>
                                            <constraint firstAttribute="trailing" secondItem="ogh-cA-PqH" secondAttribute="trailing" constant="16" id="XB6-dF-c0Q"/>
                                            <constraint firstItem="4eH-iE-bVo" firstAttribute="top" secondItem="Kc4-P0-Ah9" secondAttribute="bottom" constant="9.5" id="XHg-dP-10k"/>
                                            <constraint firstAttribute="trailing" secondItem="e2g-aN-OMS" secondAttribute="trailing" constant="16" id="YG2-n2-JVe"/>
                                            <constraint firstItem="JOB-H8-trR" firstAttribute="top" secondItem="k75-Ca-Dus" secondAttribute="bottom" constant="9" id="Zhx-n0-vwl"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjk-8Q-eSU" secondAttribute="trailing" constant="84" id="aEX-Bx-eaR"/>
                                            <constraint firstItem="bdz-Ik-W8o" firstAttribute="top" secondItem="D4W-Zr-zJW" secondAttribute="bottom" constant="1.5" id="anR-TW-3Zw"/>
                                            <constraint firstItem="k75-Ca-Dus" firstAttribute="top" secondItem="Vjk-8Q-eSU" secondAttribute="bottom" constant="17" id="bZ9-8t-Reg"/>
                                            <constraint firstItem="JOB-H8-trR" firstAttribute="leading" secondItem="9NX-OZ-GTk" secondAttribute="trailing" constant="-22" id="fa6-2R-CiI"/>
                                            <constraint firstItem="zBz-dA-MlT" firstAttribute="top" secondItem="ogh-cA-PqH" secondAttribute="bottom" constant="4" id="fp5-e5-cIw"/>
                                            <constraint firstItem="RVl-mB-FqG" firstAttribute="leading" secondItem="zBz-dA-MlT" secondAttribute="trailing" constant="-22" id="gsO-AF-4vQ"/>
                                            <constraint firstItem="9NX-OZ-GTk" firstAttribute="top" secondItem="k75-Ca-Dus" secondAttribute="bottom" constant="4" id="hGZ-v5-vFY"/>
                                            <constraint firstItem="bdz-Ik-W8o" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="hU7-GJ-4Ec"/>
                                            <constraint firstAttribute="trailing" secondItem="9NX-OZ-GTk" secondAttribute="trailing" constant="16" id="iH8-8Z-JyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zBz-dA-MlT" secondAttribute="trailing" constant="16" id="mQi-Rn-0g6"/>
                                            <constraint firstItem="k75-Ca-Dus" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="ng6-0b-2k5"/>
                                            <constraint firstItem="D4W-Zr-zJW" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="shs-2Q-vwW"/>
                                            <constraint firstAttribute="trailing" secondItem="Kc4-P0-Ah9" secondAttribute="trailing" constant="16" id="vz4-q4-DDG"/>
                                            <constraint firstItem="dGM-hg-XBA" firstAttribute="top" secondItem="k75-Ca-Dus" secondAttribute="bottom" constant="12" id="x0n-6D-tDn"/>
                                            <constraint firstItem="iHd-wS-9cP" firstAttribute="top" secondItem="ogh-cA-PqH" secondAttribute="bottom" constant="8" id="x2F-de-S1o"/>
                                            <constraint firstAttribute="trailing" secondItem="pHH-7a-p18" secondAttribute="trailing" constant="27" id="xyx-5D-gpy"/>
                                            <constraint firstItem="zBz-dA-MlT" firstAttribute="leading" secondItem="zqh-i3-qMg" secondAttribute="leading" constant="16" id="zNn-DS-tiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zqh-i3-qMg" secondAttribute="bottom" id="r9O-n0-FEg"/>
                                    <constraint firstAttribute="trailing" secondItem="zqh-i3-qMg" secondAttribute="trailing" id="saI-yz-Ze0"/>
                                    <constraint firstItem="zqh-i3-qMg" firstAttribute="top" secondItem="Sbs-bD-vUZ" secondAttribute="top" id="wEH-He-sOZ"/>
                                    <constraint firstItem="zqh-i3-qMg" firstAttribute="leading" secondItem="Sbs-bD-vUZ" secondAttribute="leading" id="xbj-aN-455"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqh-i3-qMg" firstAttribute="height" secondItem="jhY-zd-3SS" secondAttribute="height" priority="250" id="4HL-3B-QrE"/>
                            <constraint firstItem="zqh-i3-qMg" firstAttribute="width" secondItem="jhY-zd-3SS" secondAttribute="width" id="Nsx-ot-HNz"/>
                            <constraint firstItem="xIF-R7-QNI" firstAttribute="trailing" secondItem="Sbs-bD-vUZ" secondAttribute="trailing" id="XEU-gT-sK8"/>
                            <constraint firstItem="Sbs-bD-vUZ" firstAttribute="top" secondItem="xIF-R7-QNI" secondAttribute="top" id="blQ-M2-D90"/>
                            <constraint firstItem="xIF-R7-QNI" firstAttribute="bottom" secondItem="Sbs-bD-vUZ" secondAttribute="bottom" id="iAX-N2-9Nz"/>
                            <constraint firstItem="Sbs-bD-vUZ" firstAttribute="leading" secondItem="xIF-R7-QNI" secondAttribute="leading" id="xo5-VL-tYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIF-R7-QNI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановление пароля" id="u3y-1C-lh4"/>
                    <connections>
                        <outlet property="ChangePasswordBtn" destination="e2g-aN-OMS" id="FMg-S4-dLP"/>
                        <outlet property="CodeErrorLabel" destination="bdz-Ik-W8o" id="fuO-pR-QG2"/>
                        <outlet property="CodeField" destination="D4W-Zr-zJW" id="6fX-dS-Q2W"/>
                        <outlet property="CodeIcon" destination="4eH-iE-bVo" id="hH5-E3-Xnf"/>
                        <outlet property="CodeLabel" destination="Kc4-P0-Ah9" id="1z0-Lj-IX6"/>
                        <outlet property="PasswordBtn" destination="dGM-hg-XBA" id="41S-ka-gqW"/>
                        <outlet property="PasswordErrorLabel" destination="pHH-7a-p18" id="vgT-dV-1zq"/>
                        <outlet property="PasswordField" destination="9NX-OZ-GTk" id="mI0-4E-rZH"/>
                        <outlet property="PasswordIcon" destination="JOB-H8-trR" id="vBn-wr-8XX"/>
                        <outlet property="PasswordLabel" destination="k75-Ca-Dus" id="pIy-55-8CX"/>
                        <outlet property="RepeatedPasswordBtn" destination="iHd-wS-9cP" id="7Rk-J1-iYh"/>
                        <outlet property="RepeatedPasswordField" destination="zBz-dA-MlT" id="uUU-B5-MEL"/>
                        <outlet property="RepeatedPasswordIcon" destination="RVl-mB-FqG" id="cQb-CD-y8x"/>
                        <outlet property="RepeatedPasswordLabel" destination="ogh-cA-PqH" id="ATu-z8-pki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-kx-DAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts_logo" width="157" height="166"/>
        <image name="ShowPasswordIcon" width="21" height="15"/>
        <image name="wrong_data_icon" width="20" height="20"/>
    </resources>
</document>
