<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Восстановление пароля-->
        <scene sceneID="h3r-26-TYt">
            <objects>
                <viewController storyboardIdentifier="MainRecoveryScreen" id="xsI-Sh-DCk" customClass="PasswordRecoveryMainVC" customModule="NaRogax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDK-gk-Zmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-y6-u4z">
                                <rect key="frame" x="83" y="20" width="208" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="c9U-A7-jLe"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-SZ-Sc6">
                                <rect key="frame" x="16" y="240" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cUS-0f-6jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-qL-M7L">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uo-hG-l70"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" textContentType="email"/>
                                <connections>
                                    <action selector="emailChanged:" destination="xsI-Sh-DCk" eventType="editingChanged" id="Ik8-wI-HxY"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_data_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-iR-Pmu">
                                <rect key="frame" x="337" y="261" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JFA-5C-WIK"/>
                                    <constraint firstAttribute="width" constant="20" id="ffV-7z-5Pu"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, введите корректный адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-Bh-f5M">
                                <rect key="frame" x="16" y="288" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O54-dM-hRx">
                                <rect key="frame" x="23" y="346" width="329" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="JhV-vJ-fW9"/>
                                </constraints>
                                <string key="text">На указанный почтовый адрес мы
отправим вам письмо с кодом, для
смены пароля</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-jY-lyE">
                                <rect key="frame" x="16" y="587" width="343" height="48"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="57D-hB-CmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SendCodeTap:" destination="xsI-Sh-DCk" eventType="touchUpInside" id="ede-YZ-cQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O54-dM-hRx" firstAttribute="leading" secondItem="Htk-3D-uoD" secondAttribute="leading" constant="23" id="5Tc-AW-AL6"/>
                            <constraint firstItem="hyx-SZ-Sc6" firstAttribute="top" secondItem="cBS-y6-u4z" secondAttribute="bottom" id="6K6-Sa-v3S"/>
                            <constraint firstItem="HkP-qL-M7L" firstAttribute="leading" secondItem="Htk-3D-uoD" secondAttribute="leading" constant="16" id="CbI-6t-sKg"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="trailing" secondItem="O54-dM-hRx" secondAttribute="trailing" constant="23" id="H4Z-e7-gFB"/>
                            <constraint firstItem="cBS-y6-u4z" firstAttribute="top" secondItem="Htk-3D-uoD" secondAttribute="top" id="Ii9-go-9FZ"/>
                            <constraint firstItem="8fA-iR-Pmu" firstAttribute="top" secondItem="hyx-SZ-Sc6" secondAttribute="bottom" constant="7" id="L2Q-Rh-E5E"/>
                            <constraint firstItem="cBS-y6-u4z" firstAttribute="leading" secondItem="Htk-3D-uoD" secondAttribute="leading" constant="83" id="NwQ-ge-nD7"/>
                            <constraint firstItem="HkP-qL-M7L" firstAttribute="top" secondItem="hyx-SZ-Sc6" secondAttribute="bottom" constant="2" id="OgO-ju-qhN"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="trailing" secondItem="Ndg-jY-lyE" secondAttribute="trailing" constant="16" id="PmR-Ug-3cN"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="trailing" secondItem="cSd-Bh-f5M" secondAttribute="trailing" constant="16" id="RYb-8X-fpc"/>
                            <constraint firstItem="8fA-iR-Pmu" firstAttribute="leading" secondItem="HkP-qL-M7L" secondAttribute="trailing" constant="-22" id="SNj-DE-Rjf"/>
                            <constraint firstItem="cSd-Bh-f5M" firstAttribute="leading" secondItem="Htk-3D-uoD" secondAttribute="leading" constant="16" id="VNN-Wc-Fun"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="trailing" secondItem="HkP-qL-M7L" secondAttribute="trailing" constant="16" id="bFR-Dx-n0R"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="bottom" secondItem="Ndg-jY-lyE" secondAttribute="bottom" constant="32" id="e5B-EM-rEa"/>
                            <constraint firstItem="O54-dM-hRx" firstAttribute="top" secondItem="cSd-Bh-f5M" secondAttribute="bottom" constant="44" id="kHN-71-71Q"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="trailing" secondItem="cBS-y6-u4z" secondAttribute="trailing" constant="84" id="lAi-bg-uwO"/>
                            <constraint firstItem="Ndg-jY-lyE" firstAttribute="leading" secondItem="Htk-3D-uoD" secondAttribute="leading" constant="16" id="wuh-SA-Bna"/>
                            <constraint firstItem="Htk-3D-uoD" firstAttribute="trailing" secondItem="hyx-SZ-Sc6" secondAttribute="trailing" constant="16" id="xcx-la-8x9"/>
                            <constraint firstItem="hyx-SZ-Sc6" firstAttribute="leading" secondItem="Htk-3D-uoD" secondAttribute="leading" constant="16" id="xvn-Wy-Mxn"/>
                            <constraint firstItem="cSd-Bh-f5M" firstAttribute="top" secondItem="HkP-qL-M7L" secondAttribute="bottom" constant="2" id="z2g-JJ-NDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Htk-3D-uoD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановление пароля" id="3Ci-Db-A0j"/>
                    <connections>
                        <outlet property="EmailErrorLabel" destination="cSd-Bh-f5M" id="DcV-xY-1tT"/>
                        <outlet property="EmailField" destination="HkP-qL-M7L" id="LNk-YU-ikj"/>
                        <outlet property="EmailIcon" destination="8fA-iR-Pmu" id="RQB-X7-Gud"/>
                        <outlet property="EmailLabel" destination="hyx-SZ-Sc6" id="3bn-a5-zRz"/>
                        <outlet property="SendBtn" destination="Ndg-jY-lyE" id="x1z-fg-jzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-se-TRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts_logo" width="157" height="166"/>
        <image name="wrong_data_icon" width="20" height="20"/>
    </resources>
</document>
